# Java

Integral Approximating Applet/: README.md  README.txt
Integral Approximating Applet/AppletRun/: aplet.html
Integral Approximating Applet/Projekt/: .classpath  .project
Integral Approximating Applet/Projekt/jeval-0.9.4/: build.properties  build.xml
Integral Approximating Applet/Projekt/jeval-0.9.4/docs/api/: constant-values.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
Integral Approximating Applet/Projekt/jeval-0.9.4/docs/api/net/sourceforge/jeval/: EvaluationException.html  EvaluationHelper.html  ExpressionOperator.html  ExpressionTree.html  package-frame.html
Integral Approximating Applet/Projekt/jeval-0.9.4/docs/api/net/sourceforge/jeval/class-use/: EvaluationConstants.html  ExpressionOperator.html  ExpressionTree.html  NextOperator.html
Integral Approximating Applet/Projekt/jeval-0.9.4/docs/api/net/sourceforge/jeval/function/: FunctionHelper.html  package-summary.html  package-tree.html  package-use.html
Integral Approximating Applet/Projekt/jeval-0.9.4/docs/api/net/sourceforge/jeval/function/class-use/: Function.html  FunctionGroup.html  FunctionHelper.html  FunctionResult.html
Integral Approximating Applet/Projekt/jeval-0.9.4/docs/api/net/sourceforge/jeval/function/math/: Abs.html  Acos.html  Asin.html  Atan2.html  Cos.html  Exp.html  Floor.html  Log.html  MathFunctions.html  Max.html  Pow.html  Round.html  ToRadians.html  package-frame.html  package-summary.html
Integral Approximating Applet/Projekt/jeval-0.9.4/docs/api/net/sourceforge/jeval/function/math/class-use/: Atan.html  Ceil.html  Cos.html  Floor.html  Max.html  Min.html  Pow.html  Random.html  Rint.html  Sin.html  Tan.html
Integral Approximating Applet/Projekt/jeval-0.9.4/docs/api/net/sourceforge/jeval/function/string/: EndsWith.html  Equals.html  EqualsIgnoreCase.html  Eval.html  IndexOf.html  LastIndexOf.html  StringFunctions.html  Substring.html  ToLowerCase.html  ToUpperCase.html  Trim.html  package-summary.html  package-tree.html  package-use.html
Integral Approximating Applet/Projekt/jeval-0.9.4/docs/api/net/sourceforge/jeval/function/string/class-use/: Concat.html  EqualsIgnoreCase.html  IndexOf.html  LastIndexOf.html  StartsWith.html  ToLowerCase.html  ToUpperCase.html
Integral Approximating Applet/Projekt/jeval-0.9.4/docs/api/net/sourceforge/jeval/operator/: AdditionOperator.html  BooleanNotOperator.html  DivisionOperator.html  GreaterThanOperator.html  GreaterThanOrEqualOperator.html  LessThanOperator.html  MultiplicationOperator.html  NotEqualOperator.html  OpenParenthesesOperator.html  Operator.html  package-frame.html  package-tree.html
Integral Approximating Applet/Projekt/jeval-0.9.4/docs/api/net/sourceforge/jeval/operator/class-use/: AdditionOperator.html  BooleanAndOperator.html  BooleanOrOperator.html  ClosedParenthesesOperator.html  DivisionOperator.html  EqualOperator.html  GreaterThanOrEqualOperator.html  LessThanOrEqualOperator.html  ModulusOperator.html  MultiplicationOperator.html  OpenParenthesesOperator.html
Integral Approximating Applet/Projekt/src/: Funk.java  LeftRect.java  MidRect.java  MonteCarlo.java  Parabol.java  Pomocnicze.java  RightRect.java  Trapezoid.java  Wykres.java
