<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Dec 13 23:00:29 CST 2008 -->
<TITLE>
Function (JEval)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jeval.function.Function interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Function (JEval)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jeval/function/FunctionConstants.html" title="class in net.sourceforge.jeval.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jeval/function/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jeval.function</FONT>
<BR>
Interface Function</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/sourceforge/jeval/function/math/Abs.html" title="class in net.sourceforge.jeval.function.math">Abs</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Acos.html" title="class in net.sourceforge.jeval.function.math">Acos</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Asin.html" title="class in net.sourceforge.jeval.function.math">Asin</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Atan.html" title="class in net.sourceforge.jeval.function.math">Atan</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Atan2.html" title="class in net.sourceforge.jeval.function.math">Atan2</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Ceil.html" title="class in net.sourceforge.jeval.function.math">Ceil</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/CharAt.html" title="class in net.sourceforge.jeval.function.string">CharAt</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/CompareTo.html" title="class in net.sourceforge.jeval.function.string">CompareTo</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/CompareToIgnoreCase.html" title="class in net.sourceforge.jeval.function.string">CompareToIgnoreCase</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/Concat.html" title="class in net.sourceforge.jeval.function.string">Concat</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Cos.html" title="class in net.sourceforge.jeval.function.math">Cos</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/EndsWith.html" title="class in net.sourceforge.jeval.function.string">EndsWith</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/Equals.html" title="class in net.sourceforge.jeval.function.string">Equals</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/EqualsIgnoreCase.html" title="class in net.sourceforge.jeval.function.string">EqualsIgnoreCase</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/Eval.html" title="class in net.sourceforge.jeval.function.string">Eval</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Exp.html" title="class in net.sourceforge.jeval.function.math">Exp</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Floor.html" title="class in net.sourceforge.jeval.function.math">Floor</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/IEEEremainder.html" title="class in net.sourceforge.jeval.function.math">IEEEremainder</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/IndexOf.html" title="class in net.sourceforge.jeval.function.string">IndexOf</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/LastIndexOf.html" title="class in net.sourceforge.jeval.function.string">LastIndexOf</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/Length.html" title="class in net.sourceforge.jeval.function.string">Length</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Log.html" title="class in net.sourceforge.jeval.function.math">Log</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Max.html" title="class in net.sourceforge.jeval.function.math">Max</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Min.html" title="class in net.sourceforge.jeval.function.math">Min</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Pow.html" title="class in net.sourceforge.jeval.function.math">Pow</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Random.html" title="class in net.sourceforge.jeval.function.math">Random</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/Replace.html" title="class in net.sourceforge.jeval.function.string">Replace</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Rint.html" title="class in net.sourceforge.jeval.function.math">Rint</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Round.html" title="class in net.sourceforge.jeval.function.math">Round</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Sin.html" title="class in net.sourceforge.jeval.function.math">Sin</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Sqrt.html" title="class in net.sourceforge.jeval.function.math">Sqrt</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/StartsWith.html" title="class in net.sourceforge.jeval.function.string">StartsWith</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/Substring.html" title="class in net.sourceforge.jeval.function.string">Substring</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/Tan.html" title="class in net.sourceforge.jeval.function.math">Tan</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/ToDegrees.html" title="class in net.sourceforge.jeval.function.math">ToDegrees</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/ToLowerCase.html" title="class in net.sourceforge.jeval.function.string">ToLowerCase</A>, <A HREF="../../../../net/sourceforge/jeval/function/math/ToRadians.html" title="class in net.sourceforge.jeval.function.math">ToRadians</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/ToUpperCase.html" title="class in net.sourceforge.jeval.function.string">ToUpperCase</A>, <A HREF="../../../../net/sourceforge/jeval/function/string/Trim.html" title="class in net.sourceforge.jeval.function.string">Trim</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Function</B></DL>
</PRE>

<P>
A function that can be specified in an expression.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/jeval/function/FunctionResult.html" title="class in net.sourceforge.jeval.function">FunctionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jeval/function/Function.html#execute(net.sourceforge.jeval.Evaluator, java.lang.String)">execute</A></B>(<A HREF="../../../../net/sourceforge/jeval/Evaluator.html" title="class in net.sourceforge.jeval">Evaluator</A>&nbsp;evaluator,
        java.lang.String&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the function for the specified argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jeval/function/Function.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this function class.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(net.sourceforge.jeval.Evaluator, java.lang.String)"><!-- --></A><H3>
execute</H3>
<PRE>
<A HREF="../../../../net/sourceforge/jeval/function/FunctionResult.html" title="class in net.sourceforge.jeval.function">FunctionResult</A> <B>execute</B>(<A HREF="../../../../net/sourceforge/jeval/Evaluator.html" title="class in net.sourceforge.jeval">Evaluator</A>&nbsp;evaluator,
                       java.lang.String&nbsp;arguments)
                       throws <A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></PRE>
<DL>
<DD>Executes the function for the specified argument. This method is called
 internally by Evaluator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluator</CODE> - An instance of Evaluator.<DD><CODE>arguments</CODE> - The arguments that will be evaluated by the function. It is up
            to the function implementation to break the string into one or
            more arguments.
<DT><B>Returns:</B><DD>The value of the evaluated argument and its type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></CODE> - Thrown if the argument(s) are not valid for this function.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jeval/function/FunctionConstants.html" title="class in net.sourceforge.jeval.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jeval/function/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2002-2008 Robert Breidecker.</i>
</BODY>
</HTML>
